NODE_ENV=development
PORT=4000
DEBUG=true

# Basic auth credentials
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASS=password

# Database credentails
DB_NAME=node-sample
DB_URL=mongodb://localhost:27017/
DB_USER=
DB_PASS=


# JWT
JWT_SECRET_KEY=abcd
JWT_EXPIRETIME=1000000